[33mcommit 19721563043ca97e2469cd21d29c75d753b52ba7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 16 11:44:38 2026 +0200

    Add delete varition option to call api for product functianlity

[33mcommit 0a6e27088e020ff1fcfc2b428b0e514f071991a2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 16 11:37:51 2026 +0200

    Add update varition option to call api for product functianlity

[33mcommit ff0800e19ff38080d2a8ad3126c0eb806eb17334[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 16 11:16:38 2026 +0200

    Add create varition option to call api for product functianlity

[33mcommit b4536d8c5fd6fc4d1d81e7aac99f25f307402865[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 16 11:08:45 2026 +0200

    Add delete varition to call api for product functianlity

[33mcommit 977316b44fb5c88868cd35b6e50448822dfaffc2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 16 10:59:46 2026 +0200

    Add update varitions to call api for product functianlity

[33mcommit 4e901f97712dc67f9674ab20834d3cde03ac6ca7[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 16 10:45:38 2026 +0200

    Add create varitions to call api for product functianlity

[33mcommit a5c556ebcd0fc285aa1047f087179c56ace650d0[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 15 14:06:26 2026 +0200

    Add set primary image for product item functianlity

[33mcommit 03f1fa59d53612a57f98d1efb45c27e58160c1b3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 15 13:47:39 2026 +0200

    Add delete product item image functianlity

[33mcommit cb8033bb55c15036e7044304344923c326b59bd1[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 15 13:08:55 2026 +0200

    Add add image in edit product page

[33mcommit 563aacb7d085787276ade1ee11002e302ba49262[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 15 10:23:41 2026 +0200

    Add add images and set primary image for product item in backend

[33mcommit e571a739f95375d0056e04747098cde2970b487d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 15 09:27:46 2026 +0200

    Add crud for variation options in backend

[33mcommit 80bf90c874f1321df3e3a35c523e3fc9de1d2fe6[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 15 09:13:54 2026 +0200

    Add crud for variation in backend

[33mcommit b40b6dd9bc51fc43a19d7252d2f347e7a1824224[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 20:55:06 2026 +0200

    Add update product frontend functionality

[33mcommit 63b7d9b99c5211c793b5a4776f093c699e1a4bd8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 20:07:19 2026 +0200

    Add update product backend functionality

[33mcommit 7fdc3eacb6dcbe24b3c1de9261b661641a899dbf[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 16:59:05 2026 +0200

    Modify add product page to use it is update product also

[33mcommit 39e7e813af4872d0d8afc8ef626633d42749f449[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 15:09:22 2026 +0200

    Add get product for edit backend functionality

[33mcommit 537e420e54129f0d1c674b1cb68bd6d82624bb83[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 14:20:52 2026 +0200

    Add table view products page

[33mcommit ac7ca46a8549a0f053fe16df7dd1ef2ce7f8509e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 13:43:08 2026 +0200

    Add products page structure with card view

[33mcommit 8dec72b3f934f579de97fd0d1079520f0d8b8eb4[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 14 11:35:09 2026 +0200

    Add Get all general product backend functionlity

[33mcommit 1b54a8c84fba216daffaf112f7742cdeea01eaf3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Jan 13 15:25:49 2026 +0200

    add show toast after add new product in add product page

[33mcommit 027d0d9faf8c6ec1ba26207ffa1b44bd40bdec0e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Jan 13 10:27:16 2026 +0200

    seperate add product function to smaller functions

[33mcommit de45ea32142a5bf222df1d9732ed9ee465da3ec2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 18:49:14 2026 +0200

    fix add product problems

[33mcommit b313027c7562430e30ee2df3bc5e61e256f15de8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 13:56:52 2026 +0200

    modify add product to accept category id in add product page

[33mcommit 790083a57153bf73bae605ef8a78e010872aab8b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 13:46:14 2026 +0200

    Add remove item functionality in add product page

[33mcommit 789d80fedcf8df4c18589076f9a36dff224faf4c[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 13:32:08 2026 +0200

    modify add product to accept category id

[33mcommit 2947c8db08e0fd713883101fdd37a9430d49ef25[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 13:28:18 2026 +0200

    modify product fields names add product page

[33mcommit b37611c00efaeece459b488ad0833854419d6b01[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 12:25:11 2026 +0200

    Add handle isPriamy image in in add product page

[33mcommit 68d23676189f45aff53eacc5a8ab210f31fcac65[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 11:34:56 2026 +0200

    Add traslations to general product info step in add product page

[33mcommit 67f67e5d7fc316e440cf3f654e0f4dbf8513b827[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 11:27:51 2026 +0200

    modify options attributes names in variations step in add product page

[33mcommit eb3d44881044573a7358706ad7acbc776215b580[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 12 10:50:26 2026 +0200

    Add produt items step in add product page

[33mcommit ece0b87e6dda24116ba198179519fb3323a57fcc[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 11 20:54:41 2026 +0200

    Add variations step in add product page

[33mcommit c9cedbb667419782b77ae0b03f09d0d9cb6398c2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 11 16:44:59 2026 +0200

    Add general product info step in add product page

[33mcommit 5d91b460411806b5644d9cb7e68a8a17b0e25257[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 11 15:54:42 2026 +0200

    Add get all brands backend functionality

[33mcommit 174cbe8c9727641411c8af9c4cfa9f4b0ecd0bff[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 11 15:18:18 2026 +0200

    Add add product page basic structure

[33mcommit 45227720fa59b4f48330f8dcc12422138e278512[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 11 13:19:48 2026 +0200

    Add create new product backendend functionality

[33mcommit 4571f11ea70379f634c07c05a0d4dfcb6ab05d45[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Jan 10 19:40:56 2026 +0200

    Add become a customer frontend functionality

[33mcommit 3ffb8c1353112aae4404c70d23471fd7d71f54ce[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Jan 10 19:00:32 2026 +0200

    Add become a seller frontend functionality

[33mcommit 893327383d382d16c776c253edb776ee83e87bd2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 9 09:26:40 2026 +0200

    Add become a seller backend functionality

[33mcommit e9240d233f3a0293ffbf65b5b64f813e5f26bd9e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Jan 9 09:13:39 2026 +0200

    Add become a customer backend functionality

[33mcommit 7e95936a6301c16eee940e40763d649d6962d7b9[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 18:56:06 2026 +0200

    Add role switcher to sidebar

[33mcommit 850050422a7e996da23fb7983986c5e501b0f258[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 17:00:07 2026 +0200

    Add admin dashboard page with api data

[33mcommit c3c527782499bc6cd507dc2edf40915e682480d8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 15:15:56 2026 +0200

    Add get admin dashboard data in backend

[33mcommit 96881a9779fe93fb160cebe51d9c162a0729ff46[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 14:46:07 2026 +0200

    Update user list retrieval to return absolute profile image URLs

[33mcommit aa5c2e173bbfe176977f0420205e45d1ab7ce6cf[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 14:34:14 2026 +0200

    Add create new admin functionality

[33mcommit 8579bddfa93f4e062d77d35c214fa33fe4577342[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 12:15:27 2026 +0200

    Add filters to get all users in frontend

[33mcommit 648dc9617355c44086d213af361b844a76ce08a2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Jan 8 10:51:15 2026 +0200

    Add filters to get all users in backend

[33mcommit 828f368821f92ee4f2681c06e3e0519c53c37a0e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 7 18:05:33 2026 +0200

    Add update user role frontend functionality

[33mcommit 1a732934d30332318cee0faf6d592b428d2d6049[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 7 16:50:14 2026 +0200

    Add update user role backend functionality

[33mcommit 54e5d16de8f5e84cec720b9621b0f9714615cdd5[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 7 16:27:01 2026 +0200

    Add table view to user managment page

[33mcommit f4c06f591c6e2712db89e772bdc9db7456fcfe2b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 7 16:10:25 2026 +0200

    Add manage user page with card view

[33mcommit 6263f0be59cc1f2b0bd8c18456682dc6363634f1[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Jan 7 14:00:18 2026 +0200

    Modify get all users to get users based on current user role

[33mcommit b5b9edbf34cf1ab156cc12d8b2286c0057ffca11[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 5 17:38:08 2026 +0200

    Add tabe view to categories management page

[33mcommit 6a25ac140e4816be7e4531ddd6b8b31cef612617[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 5 17:16:12 2026 +0200

    Add product category fronted crud functionality with card view

[33mcommit 2a584da34e2e5a753573e898d4602456aef4cc47[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Jan 5 13:52:52 2026 +0200

    Add product category backend crud functionality

[33mcommit 3e07ec62050bd759180305ab01bef4928fc6b920[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 4 17:58:36 2026 +0200

    Add filter to customer orders

[33mcommit d34131c1efcbe70c0153b40334057050995b1b39[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 4 15:07:59 2026 +0200

    Add update user info in customer profile

[33mcommit b51c697d53749f6d1e6bc6e1817941e54ab82c31[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Jan 4 14:11:37 2026 +0200

    Add update personal info in customer profile

[33mcommit d979cbfd5617d691a017c4bdc70c36dbd49a4210[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Jan 3 14:57:52 2026 +0200

    Add change password functionality for user in fontend

[33mcommit 3f223969ca8cb8709d84e8a1a35be66268e131c5[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Jan 3 13:38:28 2026 +0200

    Add change password functionality for user in backend

[33mcommit f1cb7ae442c5054e4809a6b794719b442acf0bdb[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 31 16:53:36 2025 +0200

    Add customer dashboard page with data from backend

[33mcommit 44cb5b246d1d25c9b0648d4a3b7619be00a0d3ec[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 31 14:29:55 2025 +0200

    Add get customer dashboard data in endpoint

[33mcommit 3bf502f8ded0929b775fe39a94b08e6d96d41264[m
Merge: 3edec4e 10f7106
Author: unioncode99 <unioncode99@gmail.com>
Date:   Wed Dec 31 11:27:57 2025 +0200

    Merge pull request #7 from unioncode99/feat-customer-orders
    
    Feat customer orders

[33mcommit 10f71065f32fa33597129274abf7ab01b27cd8e3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 31 11:26:33 2025 +0200

    Add cancel order for customer in frontend

[33mcommit 7a1f68a25a130d1593028aab73ee693cdb46d65f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 30 16:46:33 2025 +0200

    Add cancel order backend functionality

[33mcommit c2da2205ab1d84b0438ce354654b445205c9c0ef[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 30 15:52:45 2025 +0200

    Add customer order info modal

[33mcommit 5c43ef1c27297829ee88a4e850e65ad5a5ce0d83[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 30 13:33:46 2025 +0200

    Modify get customer orders and get order by public id to get seller orders and it's items

[33mcommit 3edec4e3524ea8c2b49bf1a51e23d7d09d03f55b[m
Merge: f678156 464199f
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 30 12:19:42 2025 +0200

    Merge dev histories (keep local version)

[33mcommit f67815686768374afed509eff61ab6618a3d9302[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 18:06:11 2025 +0200

    add place order to insert into seller order, order items andinvoices table

[33mcommit 5a87150419648cfcebbb4351ea0c8acce5067fdd[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 15:18:42 2025 +0200

    add SellerOrders and SellerOrderItems and SellerInvoices tables

[33mcommit 59c54093f6ca3f88e3cf0b36f8f638ca958a11ef[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 14:21:08 2025 +0200

    add OrderStatus enum

[33mcommit 7c3239f86fa4243170b058a3c178de1396175922[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 14:10:47 2025 +0200

    add customer orders localization in frontend

[33mcommit b412dd9388872727fb0d4aee576a3283b2a8e537[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 13:44:32 2025 +0200

    add customer orders view switcher in frontend

[33mcommit 2f31e6b73f44721ef03f2ab215963f68e2359ccf[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 13:24:10 2025 +0200

    add customer orders card view in frontend

[33mcommit 4ca91184fc10f7b1dc9e78f7fe4e16f0c1b77994[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 12:11:16 2025 +0200

    add customer orders table view in frontend

[33mcommit e75197cfe8279e58f94db5353a99d6795e8805be[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 29 11:15:01 2025 +0200

    add get all customer orders backend functionality

[33mcommit ea55f27dd264f3033e4541675c13e5df0b183879[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Dec 28 17:01:48 2025 +0200

    add appsettings.json file

[33mcommit d38929cb098bb1c0f8211de1751292c2b7f1cb11[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Dec 28 15:58:19 2025 +0200

    Add checkout functionality

[33mcommit 99286f5903229b0cd0da16f21b506175157acac2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 27 11:02:13 2025 +0200

    modify review order to calcaute the total price

[33mcommit 0c283dcd830f8a3e120e4bc42066b5e666537f2d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 27 09:47:15 2025 +0200

    modify payment method form to get payment method from database

[33mcommit 044fb2b096c0ab7a379762b42c076ecb0e5ece7c[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 26 20:25:22 2025 +0200

    create CheckoutNavigationButtons component

[33mcommit c701dc319e640ad983d2c3d1f603a177851a3a93[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 26 19:38:22 2025 +0200

    modify shipping method form to get shipping method from database

[33mcommit 1800ac82f3a40958f7b0985a4657aa4ac19e6924[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 26 15:02:05 2025 +0200

    modify address shipping form that user can select state and modify the address

[33mcommit fe320374a606634d218eb22010efa470c1e8d982[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 26 13:55:24 2025 +0200

    Add get all payment methods backend functionality

[33mcommit 03855174a928d2d23b753ed8715b8dde92849957[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 26 13:31:18 2025 +0200

    Add get all shipping methods backend functionality

[33mcommit 7d816f6eefee100a8a371b515eb7bb8cc50fedda[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Dec 25 19:56:44 2025 +0200

    Handle shipping address in checkout page

[33mcommit 249de667eb1bf0256fb1b9e6d4d56505fe9f8906[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Dec 25 16:50:32 2025 +0200

    Update addresses backend funtionality

[33mcommit c7565775d20301571a83caec4d9b15329d42f996[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Dec 25 15:54:32 2025 +0200

    Add checkout page basic structure

[33mcommit 464199f5fa04ddd7716ee71fc7cf19151ad87b71[m
Merge: 6d3db60 25b6734
Author: unioncode99 <unioncode99@gmail.com>
Date:   Thu Dec 25 13:05:09 2025 +0200

    Merge pull request #6 from unioncode99/feat-homepage-full
    
    Feat homepage full

[33mcommit f75a0137798f8cfd476757c50974706a7fbd4521[m
Merge: b2ec3a7 39d17d5
Author: unioncode99 <unioncode99@gmail.com>
Date:   Thu Dec 25 13:05:09 2025 +0200

    Merge pull request #6 from unioncode99/feat-homepage-full
    
    Feat homepage full

[33mcommit 25b67343aaf9231202970de25eb98d55519e778a[m
Merge: 6a0a469 6d3db60
Author: unioncode99 <unioncode99@gmail.com>
Date:   Thu Dec 25 13:04:59 2025 +0200

    Merge branch 'dev' into feat-homepage-full

[33mcommit 39d17d56a1f39835e110bf94cb5d8599edf91bfd[m
Merge: 0d70354 b2ec3a7
Author: unioncode99 <unioncode99@gmail.com>
Date:   Thu Dec 25 13:04:59 2025 +0200

    Merge branch 'dev' into feat-homepage-full

[33mcommit 6a0a4691a422be3c0fa398860ba6309caca94317[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Dec 25 11:05:08 2025 +0200

    Add cart frontend functionality

[33mcommit 0d70354ec333d0ee536179f103a8b1a9ceb9ed6b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Thu Dec 25 11:05:08 2025 +0200

    Add cart frontend functionality

[33mcommit ec7bed9ab339429d037618ae85fe81f75b119e88[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 23 16:54:15 2025 +0200

    Modify get active cart to get more info

[33mcommit a010d9c813b81fb202085b9291996cc48a70179a[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 23 16:54:15 2025 +0200

    Modify get active cart to get more info

[33mcommit 14ac272496c57ca3721fe83cb8a650703125e8cf[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 23 16:16:20 2025 +0200

    Add cart backend functionality

[33mcommit 516597b4d2ed78d70986cdd57df779b231352709[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 23 16:16:20 2025 +0200

    Add cart backend functionality

[33mcommit d307c3b1cbc229d11c6b7f9cbba75206750cbf9b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 22 18:52:03 2025 +0200

    Create product page with gallery and details

[33mcommit 1d021ce1248ac810319e5b1488da2824c0dfae5d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 22 18:52:03 2025 +0200

    Create product page with gallery and details

[33mcommit d82b2f6eb8bc34c8d7495d4d581e2382623068a0[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Dec 21 10:51:04 2025 +0200

    Add publicId to product table and add role to seller in seed_data file

[33mcommit 948a8f7844382b6030860f6bbe9b955d8a565137[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Dec 21 10:51:04 2025 +0200

    Add publicId to product table and add role to seller in seed_data file

[33mcommit 9513c1ed6589a43016eeacfb83cc21aea57227db[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 20:27:25 2025 +0200

    Save theme and language to localStorage

[33mcommit 42056f6e4570fc52db01e09fdcd5b75fed4bb304[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 20:27:25 2025 +0200

    Save theme and language to localStorage

[33mcommit 5f60688f5cc0a33076c559ea26a63af4140d18f3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 20:12:45 2025 +0200

    Create Get Product Details endpoint

[33mcommit 46380c2241e534441377b97f59e905991dd8de30[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 20:12:45 2025 +0200

    Create Get Product Details endpoint

[33mcommit 31946206c9861916dabe3d146b0cf5bd8374aea3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 14:38:29 2025 +0200

    Create favoirate page

[33mcommit 9400d361ef51f764c8203921d25584bbaef29d23[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 14:38:29 2025 +0200

    Create favoirate page

[33mcommit ec53b45a2ec89c84dc6ff9bbad505d3831af9a2f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 12:48:27 2025 +0200

    Modify getAllProducts endpoint to get all products or favorites products only

[33mcommit 533605b3cb3f54563e4ea8632d386623e62ccb4a[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 12:48:27 2025 +0200

    Modify getAllProducts endpoint to get all products or favorites products only

[33mcommit 68aa0815711fe4c223618f3aacefb5f6e9ccdaa4[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 12:25:03 2025 +0200

    Modify ProductList Component for resuability

[33mcommit ac0050028db0f809432b19ca6c0b2feb78a2ffe6[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 12:25:03 2025 +0200

    Modify ProductList Component for resuability

[33mcommit eb351b60c57e8a85765efaabe8e05b9330e98bc8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 11:58:15 2025 +0200

    Add add and remove to wish list in front end

[33mcommit 30d4726804dc111e57d2926a05473f0c3404a6f2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 11:58:15 2025 +0200

    Add add and remove to wish list in front end

[33mcommit d33ddb201ab4f46360507cd6ae032e2fe5ba2358[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 11:34:15 2025 +0200

    Add add and remove to wish list endpoints

[33mcommit 8092bba68b2a10552fae2ad9d3d517d12de5b640[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 20 11:34:15 2025 +0200

    Add add and remove to wish list endpoints

[33mcommit b9a2e32056eec9a004eeeae2512b34c3210fa2e9[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 22:30:08 2025 +0200

    Add product filters and paginations to frontend

[33mcommit e5b6ee3b5478bae976b9edb7ae500ca8d5f977ab[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 22:30:08 2025 +0200

    Add product filters and paginations to frontend

[33mcommit 4cc93a3ceb4c202b8318985601cd70337f9b762e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 20:48:19 2025 +0200

    Add product filters in backend

[33mcommit 4f19fe515259245bce625aa096a43fd2e5fc0c13[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 20:48:19 2025 +0200

    Add product filters in backend

[33mcommit aa743d0d2247d3af977a3e36caa9dcdee495823e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 17:37:53 2025 +0200

    show product name based on language

[33mcommit d6d37437f1849fc8880bc99261fabf6fd4129f62[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 17:37:53 2025 +0200

    show product name based on language

[33mcommit e4a2b9e73311929e43f918728a54db6d7fdaa612[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 17:31:55 2025 +0200

    load products from backend with pricing and ratings

[33mcommit bb2c01c48b7da3622779a2d1420d9f35cb65ab68[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 17:31:55 2025 +0200

    load products from backend with pricing and ratings

[33mcommit abe8bcefca5de7e1d0b86130b8ee1ed30ed105d9[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 16:18:00 2025 +0200

    Create GetAllProducts feature in backend

[33mcommit bb4920e754be9958cbf2dd97a8a2124670c1ff7b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 16:18:00 2025 +0200

    Create GetAllProducts feature in backend

[33mcommit 2cd5a8e3c30a3da5dabc1cdaa3f1500b115732ab[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 14:25:50 2025 +0200

    Add product tables seed data

[33mcommit 4c16731e8bd9df8072763a0facc93a687aa43347[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 14:25:50 2025 +0200

    Add product tables seed data

[33mcommit 55e32a87a0e863cc5722990eeb4ad1b6e2bd9330[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 11:59:53 2025 +0200

    Create products DTOs

[33mcommit d47d24092d8ab43e5ed534f58080af73928aa229[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 11:59:53 2025 +0200

    Create products DTOs

[33mcommit 653ff14bc9cf83177d8e6e11b76c6ecf6fa068e3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 10:41:27 2025 +0200

    fix attribute names in db tables

[33mcommit 827a5856ee96474e32c38a032ad895a17af0e3cc[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 19 10:41:27 2025 +0200

    fix attribute names in db tables

[33mcommit aa7aaeca802713b5889c3b45e753e61f34e30a2d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 22:48:26 2025 +0200

    atomate create and drop db and insert seed data && add update triger on each table

[33mcommit b9726145e20610960f9f3e7355cba47282505080[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 22:48:26 2025 +0200

    atomate create and drop db and insert seed data && add update triger on each table

[33mcommit c8d77e9870372285142463f08b0eab2b8aed7808[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 21:50:14 2025 +0200

    fix scrolling bug

[33mcommit fd246e2e6f54c726385698e29f5a83a4c2a0343e[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 21:50:14 2025 +0200

    fix scrolling bug

[33mcommit 938a717c11f70a04fb455d2029cf2d8b16212ac2[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 21:23:44 2025 +0200

    fix expose the backend to lan network

[33mcommit 4bf2f3de9bc2596aa843b189327a71f278ee1785[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 21:23:44 2025 +0200

    fix expose the backend to lan network

[33mcommit 6d3db60b7ab8108bee73fcf8530abd5d1ba12c34[m
Merge: 20beafe 72a9129
Author: unioncode99 <unioncode99@gmail.com>
Date:   Wed Dec 17 19:20:06 2025 +0200

    Merge pull request #5 from unioncode99/auth-feat
    
    Auth feat

[33mcommit b2ec3a78c2e50682fac6a828223af39efd17000e[m
Merge: 0ce8263 fb2f516
Author: unioncode99 <unioncode99@gmail.com>
Date:   Wed Dec 17 19:20:06 2025 +0200

    Merge pull request #5 from unioncode99/auth-feat
    
    Auth feat

[33mcommit 72a9129b2d1dc450607a011585fcf4a13c890706[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 18:42:36 2025 +0200

    fix confilict

[33mcommit fb2f516875ca5f4e44f146bec63f896ad5a09985[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 17 18:42:36 2025 +0200

    fix confilict

[33mcommit bc899faeb3e9ffd88ef71749ca454fe0e9f0e6f1[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 17 15:21:47 2025 +0200

    Create order tables in db

[33mcommit 9493b3e05b36b3f413bd57fc18f1b3ca5cb5ecdd[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 17 15:21:47 2025 +0200

    Create order tables in db

[33mcommit c69b33a5a08d3318b77f3b5689ebbcdd42674528[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 17 14:04:31 2025 +0200

    Create shopping cart tables in db

[33mcommit ab11130160a56e6fbd2acfeefa22b36e3070858f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 17 14:04:31 2025 +0200

    Create shopping cart tables in db

[33mcommit 3e622c8b3f2a906e1767e0893c441baf12982903[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 17 13:46:04 2025 +0200

    Create Products tables in db

[33mcommit d302544015f4f2685743870cacb7a29730e1906f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Wed Dec 17 13:46:04 2025 +0200

    Create Products tables in db

[33mcommit f34a3895371b8327098f5b6359526b428ce39480[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 22:23:56 2025 +0200

    Create Product list section in home page with fake data

[33mcommit fd8e91e4f779553e346633d5c5043528963da799[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 22:23:56 2025 +0200

    Create Product list section in home page with fake data

[33mcommit 2c1e0ac003e7949febb8567f1d8ab805ead9e17b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 21:21:36 2025 +0200

    Create filters selection in home page

[33mcommit 24bcaa1349860c237297cafee3bed178b3fc47e4[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 21:21:36 2025 +0200

    Create filters selection in home page

[33mcommit 7414b89366bbb3994c3542a6bf5767748d706c53[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 20:32:18 2025 +0200

    Create get all product categories in backend

[33mcommit 0010e17bd0cc1925420dd1fbb249055ead9a176e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 20:32:18 2025 +0200

    Create get all product categories in backend

[33mcommit a8316640609c6d006469ec00b79a905531b8b28f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 18:24:05 2025 +0200

    Create the main layout

[33mcommit d075fb3b8896eb0a8081fd2525dce77f2313db22[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 16 18:24:05 2025 +0200

    Create the main layout

[33mcommit b858602816f4eba263deeb2b8d4fe4e266512572[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 16 11:04:28 2025 +0200

    fix transaction issue

[33mcommit 57821eece315edc4074f77507c309247be8adad2[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 16 11:04:28 2025 +0200

    fix transaction issue

[33mcommit f619b8bfe259d424da20f1bf3bd97be32538bc42[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 15 22:01:48 2025 +0200

    create resend token functionality && fix image path issue

[33mcommit 54254b493e074b61416d8cfbc24ba6062a796c4f[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 15 22:01:48 2025 +0200

    create resend token functionality && fix image path issue

[33mcommit bffc21bcfe84fb96a299b1753e98f28ff70009b0[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 15 18:20:28 2025 +0200

    create cerify code && confirm account functionality

[33mcommit ed202abe806ddbd240f3f98bdb7b93b5d15e9c41[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 15 18:20:28 2025 +0200

    create cerify code && confirm account functionality

[33mcommit e8b2a4ee9df1f8e82df64ca1f668b4e72fe8533f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 15 11:09:04 2025 +0200

    Create Confirm Email backend feature

[33mcommit 58fa8f7f3cba64db03ecce7595dd175ad7237a3d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 15 11:09:04 2025 +0200

    Create Confirm Email backend feature

[33mcommit 143e51f6f16c7114be1d44cadc592a7e941f989f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Dec 14 22:22:31 2025 +0200

    modify sending confirmation account feature in backend

[33mcommit 7587d0aa9826367d026580bc5ec362ea28baa108[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Dec 14 22:22:31 2025 +0200

    modify sending confirmation account feature in backend

[33mcommit 4409d40b9c09c8c6ec11d8dfdd9835ab24bdcef4[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 22:33:03 2025 +0200

    fix conflict

[33mcommit 14f513034f844c406a430c7cd913f3dae836054f[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 22:33:03 2025 +0200

    fix conflict

[33mcommit 2e45c63043160735e8b66699b24dadadd88797b1[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 20:51:15 2025 +0200

    fix bug

[33mcommit 0b36e6bcc07437f51ccd58d854284a0713d4c786[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 20:51:15 2025 +0200

    fix bug

[33mcommit 023b9b2b989444833b11a2cfe3b4d2e5e515cfe5[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 20:38:54 2025 +0200

    link the forget with the api

[33mcommit 7533d12109162f40839fb208ba1e483bb375a547[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 20:38:54 2025 +0200

    link the forget with the api

[33mcommit 77193ec7cfa73ba6cf5d487da83fb40d109134ef[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 22:19:59 2025 +0200

    Add sending confirmation account feature in backend

[33mcommit 77b7559ac0891ce990cf9771221230ae96cb6d39[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 22:19:59 2025 +0200

    Add sending confirmation account feature in backend

[33mcommit f386604ce934fed79ae87d28249ce110d0a47b55[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 20:32:22 2025 +0200

    add ConfirmationTokens table to database

[33mcommit a6eefb64a78f2c4afd2efc22f75a9c451a4fa3ce[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 20:32:22 2025 +0200

    add ConfirmationTokens table to database

[33mcommit 0c803ec7c4e95b3be7520115c67c30f56a9ab53b[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 20:26:58 2025 +0200

    create all form for reset password functionality

[33mcommit 771df0e72c0f00492dc2d4d66b48d6c9ac9a2977[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 20:26:58 2025 +0200

    create all form for reset password functionality

[33mcommit 9dd1e8bff827ba645d7388ee65336ac16d3a8b6b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 19:58:51 2025 +0200

    Create Reset Password Backend Functionality For Forget

[33mcommit 57fc960ef546c4c19a4e1e406c442e6127fa1c15[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 19:58:51 2025 +0200

    Create Reset Password Backend Functionality For Forget

[33mcommit 81caea29655c51b7bd7efb75494914599a792cf3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 16:12:24 2025 +0200

    Create forget password backend functionality

[33mcommit c19c1951fe89e94619fb69a82ff15eaf28885743[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 16:12:24 2025 +0200

    Create forget password backend functionality

[33mcommit fbd88d9d47ea902edc4f7d6275cba10fb3fd4b58[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 13:23:44 2025 +0200

    add translation to not found page

[33mcommit 76114cc47152303d6d3dc5bf1dc84ee06c9a8634[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 13:23:44 2025 +0200

    add translation to not found page

[33mcommit ac80d2a892afafdee284a5e13c03863176a9a1d8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 12:52:54 2025 +0200

    Fix Register page bugs

[33mcommit 864626f4ef6c6cca1c0f715df15b1378e7040f1b[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 12:52:54 2025 +0200

    Fix Register page bugs

[33mcommit f91dbad310965e320a4b49a6ed2ab83e1c7c4cbc[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 12:46:19 2025 +0200

    Create Sidebar and Navbar components

[33mcommit b1e49585680b3c9a05438dd4497292388fa089e4[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sat Dec 13 12:46:19 2025 +0200

    Create Sidebar and Navbar components

[33mcommit 381ded8961381b540be27df4e9ff4fa6dc016659[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 12:43:36 2025 +0200

    create not found page

[33mcommit 5780822932748e99ce5f5024f5b6040a20c9d0d0[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 12:43:36 2025 +0200

    create not found page

[33mcommit c1ce42525f6e2149d3c3a57f2b1f9b41788968f3[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 12:13:34 2025 +0200

    create the login page

[33mcommit e75a3987da85caa075f17cba6863d6784e93940a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 13 12:13:34 2025 +0200

    create the login page

[33mcommit df152d65c5f1a5c95afe162674b3ee73a8fbbbc1[m
Merge: 9c39b38 cefe302
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 21:16:24 2025 +0200

    fix conflict

[33mcommit 9e6adff27b8d06e25cd4dd1e9aa5c2619bccbcc4[m
Merge: b08d0d9 26b36ba
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 21:16:24 2025 +0200

    fix conflict

[33mcommit 9c39b38fb6d08876a5a8088624fd1a15ed671e0b[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 21:08:18 2025 +0200

    fix confilcted

[33mcommit b08d0d94b9d36eb1cea8bf8fa946b30e3506d35a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 21:08:18 2025 +0200

    fix confilcted

[33mcommit 823f430b5e9fc7e2603679c749f5520e13b47266[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 20:23:04 2025 +0200

    create the refresh token table

[33mcommit 770118091d99e1b02cfc2462f82ad6a1708c6d3e[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 20:23:04 2025 +0200

    create the refresh token table

[33mcommit 822eafc73e45c5534a51754ab2ad34e02a406621[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 21:05:35 2025 +0200

    fix conflicted

[33mcommit f63e2994d356e0dc43ba9806769a5c9c2068ca8a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 21:05:35 2025 +0200

    fix conflicted

[33mcommit 20beafe9096d2b3add6396753f1d7cf97d9c2cf5[m
Merge: 5c25825 d9f5ba4
Author: muzamilalfatih <122874562+muzamilalfatih@users.noreply.github.com>
Date:   Fri Dec 12 20:39:56 2025 +0200

    Merge pull request #4 from unioncode99/feat-registration
    
    Feat registration

[33mcommit 0ce8263ec364e66654ab774bcc911b3038d96231[m
Merge: eb3622e 503cc12
Author: muzamilalfatih <122874562+muzamilalfatih@users.noreply.github.com>
Date:   Fri Dec 12 20:39:56 2025 +0200

    Merge pull request #4 from unioncode99/feat-registration
    
    Feat registration

[33mcommit cefe302d185d809035f2995ab00bfc7361dad5c3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 18:38:40 2025 +0200

    fixed conflicted

[33mcommit 26b36ba276e36722a91caadbc7fbd9549f276578[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 18:38:40 2025 +0200

    fixed conflicted

[33mcommit b2705a4f61c9b12333fb4082e95d2fe29d9b9e58[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 20:23:04 2025 +0200

    create the refresh token table

[33mcommit 80335e9152d95dbd7b644fd9775261ea4d195e7f[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 20:23:04 2025 +0200

    create the refresh token table

[33mcommit 171c067517d3dc5d03b5eed2e755be4040d5c741[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 20:19:10 2025 +0200

    create login functionality

[33mcommit a0822fa866ddac3c54233fac95ac9311f9c29006[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 20:19:10 2025 +0200

    create login functionality

[33mcommit d9f5ba40af98492bd52e8fc0166602b1a87ce89c[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 18:38:40 2025 +0200

    Enhance themes and CSS variables

[33mcommit 503cc12a345f80839b4ba3cbda4ded8261770699[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 18:38:40 2025 +0200

    Enhance themes and CSS variables

[33mcommit 7f3db5d84c9d81534b5576358f30d37555acb7a0[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 17:39:38 2025 +0200

    Add dark theme support and update font-family for English and Arabic

[33mcommit 07640a6ba7fc8c4487a69c67e436d830a3d5236d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 17:39:38 2025 +0200

    Add dark theme support and update font-family for English and Arabic

[33mcommit 7edb223597e9ddbb7168ba93ebd50de63fa19a05[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 16:21:36 2025 +0200

    Convert api wrapper to axios

[33mcommit 42ff6b02248b68307a58e5d00a40ea88f9aec347[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 16:21:36 2025 +0200

    Convert api wrapper to axios

[33mcommit c4222146e4508233320255289319cb791206a9b0[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 15:27:39 2025 +0200

    improve server response messages to support multiple languages

[33mcommit c440432f7ad3aa20aaf7d589127f8bf1f77414ec[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 15:27:39 2025 +0200

    improve server response messages to support multiple languages

[33mcommit 14f4e2fab2c978e7a757d963423448a7666f5701[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 13:22:38 2025 +0200

    fix: improve mobile responsiveness across layouts for register page

[33mcommit 9ad7f6c30639071ce3bf0db803c39314ac579463[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 13:22:38 2025 +0200

    fix: improve mobile responsiveness across layouts for register page

[33mcommit a64914a9e5bea1d463b010d22ca670ca7f92fde3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 12:04:42 2025 +0200

    fix conflict

[33mcommit 52c9b4299532f159e12d57f4ec5d1893dce06bbc[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Dec 12 12:04:42 2025 +0200

    fix conflict

[33mcommit 5ec1ce460be109476829de56e7d988c2b28185e6[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 12:03:16 2025 +0200

    index the user tabe by the email

[33mcommit 763c2282c1da3a58eb8b24c461e26461be57cd02[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 12:03:16 2025 +0200

    index the user tabe by the email

[33mcommit 5edaa4c1d44bd0a28772ee487645e07826931a49[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 11:54:04 2025 +0200

    refactor get user algorithm

[33mcommit f7c2845a8138855c60c11f295aed4e2a28b326ac[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 11:54:04 2025 +0200

    refactor get user algorithm

[33mcommit 6fc968ecdffd653d7192b0d69ae250438b9c87fa[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 11:19:39 2025 +0200

    add logging functionality

[33mcommit 0ec81bcd9fccc93c209d679d4ec64f593a715070[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 12 11:19:39 2025 +0200

    add logging functionality

[33mcommit 150cbbfbd4cd19724d311fb45ee7c5a61c0e3ce7[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 10 14:09:24 2025 +0200

    update data type from varbinary to varchar in user table

[33mcommit f63147112f37ab256dc5a2f68e89d13d2a7426bb[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 10 14:09:24 2025 +0200

    update data type from varbinary to varchar in user table

[33mcommit 4699e5789f67ee87dc3c9a501d2d2ca552c05208[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 15:59:44 2025 +0200

    use object instead of T

[33mcommit 7c9f7ec64d83c304af7005e3ac1d94b6f7afdc96[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 15:59:44 2025 +0200

    use object instead of T

[33mcommit af707c58b8753022b47e784e69df17f7861cc4fe[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 14:37:04 2025 +0200

    refactor image handling

[33mcommit 1bb33e4b42b3121be99e096943a9e4dfbd121b8a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 14:37:04 2025 +0200

    refactor image handling

[33mcommit f5b1deaed0c6a2144da3e0bf240a16a9d3d3ca62[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 13:16:14 2025 +0200

    fix message typo

[33mcommit f0d923a65eb15a3cd996a4f878611b46413a5cd0[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 13:16:14 2025 +0200

    fix message typo

[33mcommit 468e833e8cc54132d5392f405dbc88b3261a0a19[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 13:14:56 2025 +0200

    fix using bug

[33mcommit 467be1187760e6277cc8b150876e580bbb45b342[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 13:14:56 2025 +0200

    fix using bug

[33mcommit f6ffda3403e190f8e1f8295ae54bfca722156f66[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 12:58:27 2025 +0200

    fix naming comvention

[33mcommit 3c3613aac4d5d6906ddf959750c9c5d489ac1d3a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 12:58:27 2025 +0200

    fix naming comvention

[33mcommit d551f4d7b72a9ab6ef6432d8c28ea2aa239c3a41[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 12:53:25 2025 +0200

    remove all unessery using for each file

[33mcommit 8cc61e7ca56bba6cea77a4b0e65bab018a386928[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 12:53:25 2025 +0200

    remove all unessery using for each file

[33mcommit 9e2db7bcc3d07fd3611e882d5ae4610ffbe94af8[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 12:23:52 2025 +0200

    Refactor: Consolidate mappers and add Gender enum extension

[33mcommit 9ebca44ec2f5a1e4acdfb314be2bf6a53e17b419[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 12:23:52 2025 +0200

    Refactor: Consolidate mappers and add Gender enum extension

[33mcommit ddae0e89b8ad27444445fd8ad6362b13c8216d8c[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 11:47:35 2025 +0200

    retun the assinged role with inserted user

[33mcommit 6a6467228958af3cf15254b70d62d3f7ec9c0e2b[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 11:47:35 2025 +0200

    retun the assinged role with inserted user

[33mcommit caad6c9b0cd440273a1c34c4806bccff04bd10e4[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 10:17:17 2025 +0200

    Replace explicit local variable types with 'var' where type is obvious

[33mcommit 14143bf0181bb940f980537a66162b9339b23015[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 10:17:17 2025 +0200

    Replace explicit local variable types with 'var' where type is obvious

[33mcommit 7aa711bc403f0c9003fe80fcb7d5968ebccd6185[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 09:47:26 2025 +0200

    refactor the method to make the tasks run concurrently

[33mcommit d4958f0e24243f3697b84b0ea3c6a09c44afb894[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sat Dec 6 09:47:26 2025 +0200

    refactor the method to make the tasks run concurrently

[33mcommit 828efeecaf66e7ea7d0e644597098b0e658d9e1d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 5 12:09:08 2025 +0200

    fix cating bug

[33mcommit 6d2ecdc201467cdf9aba7c526f4185cc9f17cf0c[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 5 12:09:08 2025 +0200

    fix cating bug

[33mcommit ffc24b661aebd26147f3482d5d73bd309a82ce9e[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 5 12:07:14 2025 +0200

    refactor the transaction to be async

[33mcommit 241cf003b9e73f4e1622b4c01c2a9a62f7b792c1[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 5 12:07:14 2025 +0200

    refactor the transaction to be async

[33mcommit 8c04134535c07c8498d45b2f295cb29f32dff4dc[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 5 10:24:56 2025 +0200

    WIP: add skeleton for LoginResponseDTO for upcoming login feature

[33mcommit cda43a2c42944766b54e7aa16e9bb031e6b55cb0[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Dec 5 10:24:56 2025 +0200

    WIP: add skeleton for LoginResponseDTO for upcoming login feature

[33mcommit 89c751010cab306357f308650733fb1fdca69288[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Thu Dec 4 21:11:12 2025 +0200

    update the query to return userRoleId instead of roleId

[33mcommit 9a98035b63e3d6c57c180a562a340b2d7ff3e304[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Thu Dec 4 21:11:12 2025 +0200

    update the query to return userRoleId instead of roleId

[33mcommit 38845c6bfefcff91d005e09449ceceef506a059a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Thu Dec 4 21:03:36 2025 +0200

    add get all functionality to all component && enhance get all user performance in repo

[33mcommit e13c448bd006ca980a5743fb9e8a3da26bfd18d1[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Thu Dec 4 21:03:36 2025 +0200

    add get all functionality to all component && enhance get all user performance in repo

[33mcommit 032536097ef47daf2933bb73cce0a0c6c69e8f45[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 3 14:00:20 2025 +0200

    refactor user service for check existence using email && username

[33mcommit b960e2160ff451b4f171c7be3b030e29f5ca5cf7[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 3 14:00:20 2025 +0200

    refactor user service for check existence using email && username

[33mcommit 94a9968cb5ab4dc80805e89f7bb8760c1bf9c3fb[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 3 11:05:33 2025 +0200

    handle image in update && delete

[33mcommit 31da0693478b5fcd83a035fa045f009e04718dc8[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Wed Dec 3 11:05:33 2025 +0200

    handle image in update && delete

[33mcommit 3be23bcecd0f9b6628dd8cb039515d1c9324dc0c[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 20:07:07 2025 +0200

    create update functionlity for each component

[33mcommit caa310640555c64b09601437ad8afbf26c98f8d7[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 20:07:07 2025 +0200

    create update functionlity for each component

[33mcommit 188f2579d4b411ddc71dd15cd4117902ee10cf23[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 16:44:19 2025 +0200

    fix bugs after custmer insertion test

[33mcommit cb90f1ceebe21035ec730e0df24f62d3e4c0cd00[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 16:44:19 2025 +0200

    fix bugs after custmer insertion test

[33mcommit 70e11c66e9c2307e936fbfeb6b6562217288837a[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 14:56:24 2025 +0200

    force assing role base on the role of the registerd user

[33mcommit cd628cd85ff69806e8a4f7630c0a216b51d421aa[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 14:56:24 2025 +0200

    force assing role base on the role of the registerd user

[33mcommit 8d13d1a80d56fe177084ebccb42ad809675b4f31[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 14:43:38 2025 +0200

    fix syntax error

[33mcommit aacb07787f8d448ef9709d6572c9fd24deb69f10[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 14:43:38 2025 +0200

    fix syntax error

[33mcommit 76de2c3bf9c3d67c47b125e003b887b6c36f5dfe[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 14:40:12 2025 +0200

    refactor GetAllAsync method in user repository

[33mcommit 9c47a69d10e43472dfedf986796434fecb50a32d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 14:40:12 2025 +0200

    refactor GetAllAsync method in user repository

[33mcommit b9ee8fbc5e0cc83f79e58da4d67cd48518764ea8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 2 14:20:22 2025 +0200

    refactor controllers with new dtos

[33mcommit cd9d71d88f0e0706b8e3db53ac063372d84d6b3d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 2 14:20:22 2025 +0200

    refactor controllers with new dtos

[33mcommit 49c1820de298ff3e0f46f7766c3a1bef88d524ea[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 2 14:12:24 2025 +0200

    solve the conflict

[33mcommit 422207c01ad88557870ffa1391b17e20a62313ad[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 2 14:12:24 2025 +0200

    solve the conflict

[33mcommit 826d67af53cd8bbf5a3cf0cd898879f4628031dd[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 2 13:59:18 2025 +0200

    Test Project

[33mcommit 41fbbc2d3d08c56131f1dbe5547636856d5f73c8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Dec 2 13:59:18 2025 +0200

    Test Project

[33mcommit f7d1c48faf364f33e3150eaea7db61337f924a34[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 13:54:50 2025 +0200

    fix user public bug in user repository

[33mcommit 73b8372da5fa1a27bf71de962fef7eed3a487786[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 13:54:50 2025 +0200

    fix user public bug in user repository

[33mcommit 970c509314a14be0ed955789034e39bfed2a9f74[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 13:46:39 2025 +0200

    using flat dto for registration && seprate input dto from output dto

[33mcommit aaf689c37f0752b61ec6e8e4a3093d73efb382d0[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Dec 2 13:46:39 2025 +0200

    using flat dto for registration && seprate input dto from output dto

[33mcommit fa99990f1eb1b3275b56e22d2fbe9fcebcd46a44[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 19:28:07 2025 +0200

    make the roles inside usedto

[33mcommit ebe9aece3dab491859da04c3bfc536e7d39dc0cb[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 19:28:07 2025 +0200

    make the roles inside usedto

[33mcommit 44046aa3b72556dc3211691f9fa86f6360348899[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 17:17:02 2025 +0200

    create people controller

[33mcommit abb5d696921dab31cdf62ab069060df68df34825[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 17:17:02 2025 +0200

    create people controller

[33mcommit 2d673247a264107aff648095fff283eda92d3de2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 16:16:42 2025 +0200

    Add Validation To DTOs And Controllers

[33mcommit d99f31ec016b147e2a01a8bf89e3b7da0f57a833[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 16:16:42 2025 +0200

    Add Validation To DTOs And Controllers

[33mcommit ecc61c97dbb2ba1459b69fd5c381a6a4a5074764[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 15:18:03 2025 +0200

    create user controller

[33mcommit dc92c04c0abaf4267fd75cdbb4be40a227d4b44d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 15:18:03 2025 +0200

    create user controller

[33mcommit c485143508993c69f4dd51492f7f7c20444851e4[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 15:10:46 2025 +0200

    Add Sellers Controller

[33mcommit d0d2c827b2ead8e0aac838e0df53a1269511fcba[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 15:10:46 2025 +0200

    Add Sellers Controller

[33mcommit 06549682e589a799d536298fc6695f170c7b8ae1[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 14:46:56 2025 +0200

    Reorganize RegisteredCustomerDTO Format From Flat To Nested

[33mcommit 6e908bf2e3a1a8e8805f02162f10968affd876a2[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 14:46:56 2025 +0200

    Reorganize RegisteredCustomerDTO Format From Flat To Nested

[33mcommit f97ff284a19e269850506e6988e46418596beec0[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 14:19:39 2025 +0200

    hande saving profile image

[33mcommit 0347bfb53da4a153eb5d1f30961e83af384fc4ae[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 14:19:39 2025 +0200

    hande saving profile image

[33mcommit 8cc6a4d03b3ef546541b8e7915320a42b1da3987[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 14:10:38 2025 +0200

    create image service

[33mcommit 2f9b9fcb81bcd674cae9b49a0087508bb904b583[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 14:10:38 2025 +0200

    create image service

[33mcommit d4b6af8f80565197e6204ad56fc919e5f126fc7c[m
Merge: 582247b f48aace
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 13:35:54 2025 +0200

    merge the remote eddits

[33mcommit 7d39e299d8265a8b2e9a633a8e5e274286415a7d[m
Merge: 6357729 ce1cd6c
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 13:35:54 2025 +0200

    merge the remote eddits

[33mcommit 582247b7c8566347ae8814ae94b3c764db842036[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 13:34:00 2025 +0200

    Demo commit

[33mcommit 63577293e6279287bfc6cf0239982ed2a32e186f[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 13:34:00 2025 +0200

    Demo commit

[33mcommit 5c25825b9880f16fd5e53574d728889c5b1b8a12[m
Merge: b819050 f48aace
Author: unioncode99 <unioncode99@gmail.com>
Date:   Mon Dec 1 13:19:29 2025 +0200

    Merge pull request #3 from unioncode99/feat-register-customer
    
    Add Register Customer and Register Seller In Data Business

[33mcommit eb3622e36a7604371a36cd41cf8eb995a487685d[m
Merge: f188148 ce1cd6c
Author: unioncode99 <unioncode99@gmail.com>
Date:   Mon Dec 1 13:19:29 2025 +0200

    Merge pull request #3 from unioncode99/feat-register-customer
    
    Add Register Customer and Register Seller In Data Business

[33mcommit f48aaceaaf88bf610a255315ee8c037823d380ac[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 13:16:08 2025 +0200

    Add Register Customer and Register Seller In Data Business

[33mcommit ce1cd6c3e340fab2c5d887827b98e25e043ba522[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 13:16:08 2025 +0200

    Add Register Customer and Register Seller In Data Business

[33mcommit b819050292000cab19daf51ba81dc144b2e87b92[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:58:31 2025 +0200

    Modify database schema

[33mcommit f1881481ecde13af9b6d74fe407a3e0d7290dcaf[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:58:31 2025 +0200

    Modify database schema

[33mcommit b747fda129f940d6334dce66147325051292f101[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 09:53:01 2025 +0200

    addd customer and seller services

[33mcommit 4debfb0d24d9661673753692f0d0108a61935dc4[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 09:53:01 2025 +0200

    addd customer and seller services

[33mcommit c5a1fa24200704833500e6886b0a3cd34ab47b9e[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:51:20 2025 +0200

    Modify Business Dependency Injection class

[33mcommit 0bb5bb1501e4aa5dce4e5216738feeeffa6a1d61[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:51:20 2025 +0200

    Modify Business Dependency Injection class

[33mcommit 95112ed4653e461fa3248db380d077f469b4f023[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:48:10 2025 +0200

    Add Business Dependency Injection class

[33mcommit 64943df60475bb499856c8d2b6df26865330f00a[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:48:10 2025 +0200

    Add Business Dependency Injection class

[33mcommit 8cd45b9a5fb5f47a4c2cf647d64628652fa44537[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 09:43:41 2025 +0200

    create user and password servcies

[33mcommit 0430b6985f535e89ac8c0cafbf13386360a643c4[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 09:43:41 2025 +0200

    create user and password servcies

[33mcommit b067c3a92f3993a27b4c8444aff1f6f4522ac722[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:41:58 2025 +0200

    Add UserRole Service

[33mcommit 7082cb77030c44b565fcd95dcc65756b120717c5[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:41:58 2025 +0200

    Add UserRole Service

[33mcommit 947e1cbefd1e703da90cfc72ca46f7e78e31a4da[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:36:51 2025 +0200

    Add Role Service

[33mcommit 9468ad42e84b8a1bd29dc59e7748fd15d102d0cd[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:36:51 2025 +0200

    Add Role Service

[33mcommit 963659279742c6da7b414f54e37ad8bfbc95ae0d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:29:49 2025 +0200

    Add Address Service

[33mcommit 2430a56f8d79f087cc4cc8bf7455d8ce56eeed1f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:29:49 2025 +0200

    Add Address Service

[33mcommit e15c0015c931f462ab31f3035ea4394a2222896d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 09:23:40 2025 +0200

    fix person service file name

[33mcommit 0545ca566eea24bc054f3bda77401ce0a793dec2[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Mon Dec 1 09:23:40 2025 +0200

    fix person service file name

[33mcommit 12ad7076f9d53af348aa912734ec24e01fc6cc0d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:03:03 2025 +0200

    Modify DataAcess Dependency Injection class

[33mcommit 9c06ed21d92dcacc3e7c3275903a64709aba72da[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Mon Dec 1 09:03:03 2025 +0200

    Modify DataAcess Dependency Injection class

[33mcommit 1458cef740866ffd9ad54384acee939cb0faf8c1[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 22:08:53 2025 +0200

    Add Address Repository

[33mcommit e9514079870c494d91ebec12ed7369291145ec77[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 22:08:53 2025 +0200

    Add Address Repository

[33mcommit f3d9b6e0d8470df7755b245f3c122d11dab3c5c6[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 22:06:52 2025 +0200

    Add UserRole Repository

[33mcommit 87ddfd1a265a4eb493d9cc1556cba749550c4f17[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 22:06:52 2025 +0200

    Add UserRole Repository

[33mcommit 60703a43d89421b5a915f35aac9366ea437f980e[m
Merge: 622d885 c366be7
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 21:22:20 2025 +0200

    merge remote eddits

[33mcommit a03e3fb654bfa7daa6308c9b80724a7c5d353dc4[m
Merge: 0ad2ee3 45a5aeb
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 21:22:20 2025 +0200

    merge remote eddits

[33mcommit 622d8852f7542f3b30d57d0a7db882c5738efd6f[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 21:20:20 2025 +0200

    create person service

[33mcommit 0ad2ee3d0958428729be4d58f559368263184960[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 21:20:20 2025 +0200

    create person service

[33mcommit c366be7fc0aed79df2d7800155ef27667588a9e0[m
Merge: 0b419b6 d73fd36
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 21:14:03 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit 45a5aebe11859372892232712ec4dcbcd50c8118[m
Merge: 1570e07 3cefdbd
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 21:14:03 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit 0b419b6cfc72c2082d27fdde00042e69e1db833c[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 21:13:36 2025 +0200

    Add Address Repository

[33mcommit 1570e07125b0c340c29b8085abcf4d6e437dc508[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 21:13:36 2025 +0200

    Add Address Repository

[33mcommit d73fd36982fd77eb554dd34ff64177267d32c484[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 20:34:36 2025 +0200

    create dataaccess dependeny injection

[33mcommit 3cefdbdf1bb88d7a69937e6a3d379e1d2851f93d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 20:34:36 2025 +0200

    create dataaccess dependeny injection

[33mcommit 794e6784f24a508728cc73c2749992c9de825821[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 20:30:16 2025 +0200

    create seller repository

[33mcommit 2b932789e1e9e58057ca9000ced0ec4f1e980b50[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 20:30:16 2025 +0200

    create seller repository

[33mcommit d8f58f3262e587cce1a30904540c3bd9f0ad0848[m
Merge: 6f6fa55 5415f53
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 19:27:31 2025 +0200

    merge remote eddits

[33mcommit 1eb454c5b219a2285b3ba74c570ffafa7c027810[m
Merge: 9014100 2759c46
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 19:27:31 2025 +0200

    merge remote eddits

[33mcommit 6f6fa550190373ce3b3dc14bb600831e59d96bb8[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 19:26:30 2025 +0200

    create cutomer repository

[33mcommit 901410020bac63ee12bd33a749b96ba7d8aabb54[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 19:26:30 2025 +0200

    create cutomer repository

[33mcommit 5415f53d123a69247dfb7b42b04d59d089cfa080[m
Merge: 14428ad 5383dcf
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 19:22:14 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit 2759c46452721392db25bc4eb9d3f59be27ee132[m
Merge: 0014e00 97d5cdf
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 19:22:14 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit 14428ad063055ee6e6bb9ba222a19958b05dba5d[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 19:21:25 2025 +0200

    Modify Role Repository

[33mcommit 0014e00911a1d55ce4a6fc3805c692f56a606f3a[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 19:21:25 2025 +0200

    Modify Role Repository

[33mcommit 5383dcffcd42ee7e3948e3929cf4d1ea0223a14b[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 18:26:14 2025 +0200

    add unique contrain to email and username in users table

[33mcommit 97d5cdfb054b9356127904444f7a48ecdbdb5a18[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 18:26:14 2025 +0200

    add unique contrain to email and username in users table

[33mcommit 7c39ae419af2b730bc6b3a38fac8ef16e1d8cf5f[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 17:25:08 2025 +0200

    create user repository

[33mcommit affed69299d5d961801ca0d9e4c1187e2358d916[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 17:25:08 2025 +0200

    create user repository

[33mcommit f28aa8a1714cd8e7ca72292d83e62ba24bdb896d[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 16:49:22 2025 +0200

    add person repository

[33mcommit d192e943bce2ea9b2d4bb45a97786aa370dbffc1[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 16:49:22 2025 +0200

    add person repository

[33mcommit 000d400805f6171b8002cb906d1bb4c9c6777af9[m
Merge: 529b934 2f69b20
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:58:31 2025 +0200

    merge the new eddits

[33mcommit 9615960fa821f11b562f76a7209340f1267d8284[m
Merge: fffbf84 7e3a518
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:58:31 2025 +0200

    merge the new eddits

[33mcommit 529b934a3f83970dd01f84f0025261d06142a7f6[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:56:49 2025 +0200

    add utilities folder

[33mcommit fffbf840b2abf6c20ab82c706f24033adbad39a7[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:56:49 2025 +0200

    add utilities folder

[33mcommit 2f69b209666bf2cc7d9d61066a425b6f003337d3[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 15:55:26 2025 +0200

    Add Role Repository

[33mcommit 7e3a51867cc3627a6bd904ab2941679e9163d2f8[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 15:55:26 2025 +0200

    Add Role Repository

[33mcommit bf9021626a96b73d71c58529d9b10b0056d51028[m
Merge: 2061b98 d51822f
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 15:16:27 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit f900524b5673e534e3bd653fccc104eb8dec1e53[m
Merge: 3bc5259 3816c6c
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 15:16:27 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit 2061b98858779d76365b1b886b921621f0a12d7a[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 15:15:51 2025 +0200

    Create Address, Role, UserRole DTOs

[33mcommit 3bc52591e6f2401ec00ff682db476dc2edeedf5f[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Sun Nov 30 15:15:51 2025 +0200

    Create Address, Role, UserRole DTOs

[33mcommit d51822f34ff8934581dbf55d7dbd13bf1df36c34[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:15:28 2025 +0200

    Create the folder structure for the project

[33mcommit 3816c6ca595c53902306db59549f0c91df68f536[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:15:28 2025 +0200

    Create the folder structure for the project

[33mcommit a0c5c51b3e7d6d1880efd42ce858f6d1696bf412[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:09:40 2025 +0200

    Create cutomers, seller, user dtos

[33mcommit bca24eec8c5a7ff83b78c78274f8d0cabe88aed8[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 15:09:40 2025 +0200

    Create cutomers, seller, user dtos

[33mcommit a730266fc60918a6eff73011ba5efb5f63965209[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 14:55:28 2025 +0200

    add dto and enum folders

[33mcommit abb11d6e3c0853397c2b8aff71753774c061cd53[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Sun Nov 30 14:55:28 2025 +0200

    add dto and enum folders

[33mcommit 968bf32322ac24884722b490c3dba80bbb8c7961[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Nov 28 09:32:26 2025 +0200

    add readme file

[33mcommit f817a403e83869e98e9d02f56ee46fcacdebf2ec[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Nov 28 09:32:26 2025 +0200

    add readme file

[33mcommit 0bb8729c40cd36cae6e979eceb9c5a67f3bda914[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Nov 28 09:26:21 2025 +0200

    automate the database recreation if changed in the repo

[33mcommit 9cbd57b7bfbbe3913fe7448c44bfe7f53bf9ca0e[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Fri Nov 28 09:26:21 2025 +0200

    automate the database recreation if changed in the repo

[33mcommit d9b90800639ac6bda37b56ac3bd8cf322e31909b[m
Merge: 581221f 5cf0c67
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Nov 28 08:50:30 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit ba46fcd420dd7c6084ef1d309cd84b9dfadf2b5b[m
Merge: d5dd53a 4241894
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Nov 28 08:50:30 2025 +0200

    Merge branch 'dev' of https://github.com/unioncode99/Jannara-Ecommerce into dev

[33mcommit 581221f10b8efb6bc349a82820422ac9ef537e10[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Nov 28 08:50:00 2025 +0200

    add database schema

[33mcommit d5dd53ab122de1ea8d891cf26b98e9ce03781569[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Fri Nov 28 08:50:00 2025 +0200

    add database schema

[33mcommit 5cf0c67a1e8d7897488ab2576f66e74b20818fb3[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Nov 25 19:23:14 2025 +0200

    remove vite default boiler plate

[33mcommit 424189429fa18c1f14a0314cb65fbea818f678fa[m
Author: muzamil <muzamilalfatih123@gmail.com>
Date:   Tue Nov 25 19:23:14 2025 +0200

    remove vite default boiler plate

[33mcommit 2c40923cac6aac4b9c72a9c759e9a01005a0e7b5[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:46:50 2025 +0200

    cancel swagger

[33mcommit d6e1771bb6599f90b9db5670ff38ed6a9533b278[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:46:50 2025 +0200

    cancel swagger

[33mcommit eb62a795bbeb16b34f1ed7427f31136b51387929[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:41:13 2025 +0200

    add package-lock.json

[33mcommit 12ebb733a0dee4371d8f26ed4e7ecad63b302a37[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:41:13 2025 +0200

    add package-lock.json

[33mcommit cf9751caa4b91dbad217236cabc4e741ea1bacb5[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:36:41 2025 +0200

    intital commit

[33mcommit ba0615efd58edba2b196765a3c5a86a744f99080[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:36:41 2025 +0200

    intital commit

[33mcommit 8d9425df77c4e71acf339306fdd82a83bc449792[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:27:04 2025 +0200

    add

[33mcommit 84950d5fa27d6a7b90fecf888a578bb68f87d848[m
Author: Mohammed Alfatih <mohammedalfatih606@gmail.com>
Date:   Tue Nov 25 18:27:04 2025 +0200

    add

[33mcommit a6e504c2c3e255bc38ed4c7edcd1b8e56578e892[m
Author: unioncode99 <unioncode99@gmail.com>
Date:   Tue Nov 25 18:23:23 2025 +0200

    Create .gitignore

[33mcommit 61cfb9d8ce26ac1e80f1d4743a6047ab9fa82fad[m
Author: unioncode99 <unioncode99@gmail.com>
Date:   Tue Nov 25 18:23:23 2025 +0200

    Create .gitignore
